\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mini-projet d'e-banking}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cahier des charges}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gestion du projet}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix techniques}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de version}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Construction du projet}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es (SGBD)}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ORM}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Conteneur d'application}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks de tests}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur d'int\IeC {\'e}gration}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Framework de web services}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Autres technologies}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Architecture de l'environnement de d\IeC {\'e}veloppement}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Architecture du projet}{25}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de l'application\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}It\IeC {\'e}rations}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\'e}ration 1}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\'e}ration 2}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\'e}ration 3}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\'e}ration 4}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Produit final}{28}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du compte pour le mois d'ao\IeC {\^u}t\relax }}{28}{figure.caption.33}}
\@setckpt{chapitres/4_travail/2_ebanking}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
