\relax 
\citation{jelastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mini-projet d'e-banking}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cahier des charges}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thodologie}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion du projet}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration Continue}{25}{section*.19}}
\citation{build}
\@writefile{toc}{\contentsline {subsubsection}{Build incassable}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix techniques}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de version}{26}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worflow dans un syst\IeC {\`e}me de build incassable\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Construction du projet}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de Gestion de Base de Donn\IeC {\'e}es (SGBD)}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ORM}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Conteneur d'application}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks de tests}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur d'int\IeC {\'e}gration}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Framework de web services}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Architecture du projet}{31}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture 3-tiers\relax }}{31}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{32}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\`e}le E/A de la base de donn\IeC {\'e}es\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{33}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaction entre les diff\IeC {\'e}rents modules de MF Banking\relax }}{36}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Organisation des sprints}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}R\IeC {\'e}sultat final}{39}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du compte pour le mois d'ao\IeC {\^u}t\relax }}{39}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Apport personnel}{40}{subsection.3.2.7}}
\@setckpt{chapitres/4_travail/2_ebanking}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
