\relax 
\citation{gatling}
\citation{gatling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gatling}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pr\IeC {\'e}sentation du projet}{41}{subsection.3.3.1}}
\citation{scala}
\citation{play}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technologies utilis\IeC {\'e}es}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scala}{42}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de rapport pour une requ\IeC {\^e}te\relax }}{43}{figure.caption.50}}
\citation{proginscala}
\citation{akka}
\@writefile{toc}{\contentsline {subsubsection}{Akka}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Netty \& Async HTTP Handler}{44}{section*.53}}
\citation{jmx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture de Gatling}{45}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}R\IeC {\'e}cup\IeC {\'e}ration des m\IeC {\'e}triques serveurs}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Java Management eXtensions}{45}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilisation de JVisualVM pour acc\IeC {\'e}der aux MBean\relax }}{47}{figure.caption.55}}
\citation{sigar}
\@writefile{toc}{\contentsline {subsubsection}{Agent Java}{48}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Sigar}{48}{section*.57}}
\citation{metrics}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{49}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Notre solution}{49}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Exposition des m\IeC {\'e}triques Gatling}{50}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}G\IeC {\'e}n\IeC {\'e}ration des rapports}{50}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{50}{section*.60}}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsubsection}{Apache Hadoop}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Cascading et Scalding}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement de l'am\IeC {\'e}lioration}{53}{section*.65}}
\citation{jenkins}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Plugin Jenkins}{54}{subsection.3.3.7}}
\citation{perfplugin}
\citation{stapler}
\citation{jelly}
\citation{jqplot}
\@writefile{toc}{\contentsline {subsubsection}{Conception}{55}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}alisation}{55}{section*.68}}
\citation{gatlingplugin}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultat}{56}{section*.69}}
\@setckpt{chapitres/4_travail/3_gatling}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
