\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}}
\citation{excilys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Groupe Excilys{}{}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique du groupe}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La soci\IeC {\'e}t\IeC {\'e} eBusiness Information{}}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les 4 m\IeC {\'e}tiers\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du chiffre d'affaires par secteur d'activit\IeC {\'e}\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'E}volution du chiffre d'affaires\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les autres entit\IeC {\'e}s du groupe}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'organisation de l'entreprise}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le service \IeC {\'e}quitable - La charte Excilys{}}{8}{subsection.1.2.1}}
\citation{capico}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le service \IeC {\'e}quitable\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le syst\IeC {\`e}me d'information du groupe}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Syst\IeC {\`e}me d'information du groupe Excilys{}\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du stage}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sujet du stage}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La formation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gatling}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail effectu\IeC {\'e}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapitres/4_travail/1_formation.aux}
\@input{chapitres/4_travail/2_ebanking.aux}
\@input{chapitres/4_travail/3_gatling.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.67}}
\bibcite{excilys}{1}
\bibcite{capico}{2}
\bibcite{jelastic}{3}
\bibcite{scrum}{4}
\bibcite{build}{5}
\bibcite{maven}{6}
\bibcite{java}{7}
\bibcite{junit}{8}
\bibcite{jee}{9}
\bibcite{jdbc}{10}
\bibcite{hibernate}{11}
\bibcite{spring}{12}
\bibcite{gatling}{13}
\bibcite{scala}{14}
\bibcite{play}{15}
\bibcite{proginscala}{16}
\bibcite{akka}{17}
\bibcite{jmx}{18}
\bibcite{sigar}{19}
\bibcite{metrics}{20}
\bibcite{hadoop}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{48}{chapter*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Charte Excilys{}}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:charte}{{A}{49}{Charte \excilys {}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test de charge de MF Banking}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:gatling}{{B}{51}{Test de charge de MF Banking\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Stastiques globales du test : nombre de requ\IeC {\^e}tes r\IeC {\'e}ussies et \IeC {\'e}chou\IeC {\'e}es et d\IeC {\'e}tails du temps de r\IeC {\'e}ponse\relax }}{51}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces On peut voir que presque toutes les requ\IeC {\^e}tes ont \IeC {\'e}t\IeC {\'e} effectu\IeC {\'e}s en moins de 800 ms\relax }}{51}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Nombres d'utilisateurs actifs simultan\IeC {\'e}ment. La mont\IeC {\'e}e progressive du nombres d'utilisateurs au d\IeC {\'e}but est d\IeC {\^u} \IeC {\`a} une \textit  {rampe} : on demande \IeC {\`a} Gatling de prendre 30 secondes pour lancer progressivement les 1000 utilisateurs du test\relax }}{52}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution du temps de r\IeC {\'e}ponse : on peut voir que la majorit\IeC {\'e} des requ\IeC {\^e}tes ont \IeC {\'e}t\IeC {\'e} \IeC {\'e}t\IeC {\'e} effectu\IeC {\'e}s quasi instantan\IeC {\'e}ment et que le nombre de requ\IeC {\^e}tes lentes est tellement faible qu'elles n'apparaissent m\IeC {\^e}me pas sur le graphe\relax }}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Nombre de requ\IeC {\^e}tes qui d\IeC {\'e}marrent par seconde : on observe qu'une fois la rampe termin\IeC {\'e}e, le syst\IeC {\`e}me se maintient sans difficult\IeC {\'e} entre 800 et 1200 requ\IeC {\^e}tes par seconde\relax }}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Nombre de transactions (requ\IeC {\^e}tes qui s'ach\IeC {\`e}vent) par seconde : m\IeC {\^e}mes observations que pour les requ\IeC {\^e}tes, le syst\IeC {\`e}me se maintient durant tout le test entre 800 et 1200 transactions par seconde\relax }}{53}{figure.caption.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Impact des solutions de monitoring}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:benchmark}{{C}{54}{Impact des solutions de monitoring\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Analyse de l'impact de diff\IeC {\'e}rentes solutions de monitoring sur le serveur test\IeC {\'e} et sur Gatling.\relax }}{54}{figure.caption.75}}
