[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapitres/8_resume.tex
masterDocument=
name=Stage Excilys
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapitres/2_entreprise.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/3_sujet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/4_travail.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/4_travail/1_formation.tex]
Bookmarks=73,76
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/4_travail/2_ebanking.tex]
Bookmarks=138
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/4_travail/3_capico.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/4_travail/4_gatling.tex]
Bookmarks=222
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/5_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/6_bibliographie.tex]
Bookmarks=10
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/7_annexes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapitres/8_resume.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rapport.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Makefile]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapitres/0_remerciements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapitres/1_introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapitres/2_entreprise.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:chapitres/3_sujet.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:chapitres/4_travail.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:chapitres/4_travail/1_formation.tex]
archive=true
column=385
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=3

[item:chapitres/4_travail/2_ebanking.tex]
archive=true
column=423
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=true
order=4

[item:chapitres/4_travail/3_capico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=true
order=5

[item:chapitres/4_travail/4_gatling.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=true
order=6

[item:chapitres/5_conclusion.tex]
archive=true
column=274
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:chapitres/6_bibliographie.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=7

[item:chapitres/7_annexes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapitres/8_resume.tex]
archive=true
column=167
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=9

[item:images/Makefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/administration.png]
archive=true
column=7209072
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/architecture.dia]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/architecture_capico.dia]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/capico.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/capico_carto_fonctionnelle.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/capicsoubank.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/couverture.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/cover.pdf]
archive=true
column=32513
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/creation_contenu.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/diag_ca.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/diag_equi.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/diag_metier.png]
archive=true
column=7929959
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/diag_si.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ebusiness.png]
archive=true
column=62
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/excilys.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/header.png]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/manager.dia]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/mantis.png]
archive=true
column=779318382
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/pie_ca.png]
archive=true
column=7929959
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/qcm.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/sonorisation.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/volutebas.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/volutebasVerso.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:insa.sty]
archive=true
column=7929959
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rapport.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=0

[item:stageexcilys.kilepr]
archive=true
column=7929959
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapitres/2_entreprise.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/3_sujet.tex]
CursorColumn=64
CursorLine=16
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/4_travail.tex]
CursorColumn=117
CursorLine=6
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/4_travail/1_formation.tex]
CursorColumn=385
CursorLine=95
JumpList=
ViMarks=<,73,0,>,76,0
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/4_travail/2_ebanking.tex]
CursorColumn=423
CursorLine=191
JumpList=
ViMarks=<,138,88,>,138,88
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/4_travail/3_capico.tex]
CursorColumn=0
CursorLine=158
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/4_travail/4_gatling.tex]
CursorColumn=60
CursorLine=227
JumpList=
ViMarks=<,222,118,>,222,118
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/5_conclusion.tex]
CursorColumn=274
CursorLine=13
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/6_bibliographie.tex]
CursorColumn=64
CursorLine=22
JumpList=
ViMarks=<,10,16,>,10,17
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:chapitres/7_annexes.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapitres/8_resume.tex]
CursorColumn=167
CursorLine=17
JumpList=
ViMarks=
ViRegisterContents=s,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:rapport.tex]
CursorColumn=30
CursorLine=63
JumpList=
ViMarks=
ViRegisterContents=Le principe de Akka est simple : il suffit de définir des acteurs \n,  \\\\item \n \\\\end{description}\n\n
ViRegisterFlags=1,1
ViRegisterNames=-,0
